<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('images/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; no modo COVER não exibe 100% da imagem, mas ocupa 100% da view port
            background-attachment: fixed;
            */

            /*Shorthand - BACKGROUND (ordem correta):
                color > image > position > repeat > [size] > attachment
            */

            background: black url(images/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover; /*SHORTHAND não funciona com o SIZE*/
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, fugit! Incidunt enim illo repellat assumenda pariatur facere ratione odit ad nihil rem, sapiente ullam, repellendus qui sint nobis unde quas. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore quam quisquam, porro nisi illum officiis. Sapiente, error asperiores! Porro asperiores cumque provident dicta adipisci. Nemo recusandae esse nisi veniam nobis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, itaque atque eum sit vero nisi excepturi ut libero aut provident, sed hic eaque non voluptatem beatae minima veritatis ab quos!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, fugit! Incidunt enim illo repellat assumenda pariatur facere ratione odit ad nihil rem, sapiente ullam, repellendus qui sint nobis unde quas. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore quam quisquam, porro nisi illum officiis. Sapiente, error asperiores! Porro asperiores cumque provident dicta adipisci. Nemo recusandae esse nisi veniam nobis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, itaque atque eum sit vero nisi excepturi ut libero aut provident, sed hic eaque non voluptatem beatae minima veritatis ab quos!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, fugit! Incidunt enim illo repellat assumenda pariatur facere ratione odit ad nihil rem, sapiente ullam, repellendus qui sint nobis unde quas. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore quam quisquam, porro nisi illum officiis. Sapiente, error asperiores! Porro asperiores cumque provident dicta adipisci. Nemo recusandae esse nisi veniam nobis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, itaque atque eum sit vero nisi excepturi ut libero aut provident, sed hic eaque non voluptatem beatae minima veritatis ab quos!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, fugit! Incidunt enim illo repellat assumenda pariatur facere ratione odit ad nihil rem, sapiente ullam, repellendus qui sint nobis unde quas. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore quam quisquam, porro nisi illum officiis. Sapiente, error asperiores! Porro asperiores cumque provident dicta adipisci. Nemo recusandae esse nisi veniam nobis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, itaque atque eum sit vero nisi excepturi ut libero aut provident, sed hic eaque non voluptatem beatae minima veritatis ab quos!</p>
        
    </main>
</body>
</html>