<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,400;0,578;1,100;1,185;1,195;1,335;1,452;1,568;1,578;1,700&display=swap');

        body {
            font-family: 'Work Sans', sans-serif; 
            font-size: 16px;           
            color: blue;
        }
        h1, h2 {
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur architecto sint officia minima praesentium expedita quos. Rerum aliquam porro eius quam explicabo doloremque velit error, quibusdam reprehenderit, nesciunt totam aliquid?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt impedit iste officiis ullam libero vero voluptatem voluptatum earum, odio nesciunt dignissimos voluptate vitae iusto explicabo ducimus eius veritatis illum suscipit.</p>
</body>
</html>